# mlchallenge

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/ipinfo/exception/: GettingInfoException.java  InvalidIPException.java
src/main/java/com/ipinfo/finders/: CountryFinder.java  CurrencyFinder.java
src/main/java/com/ipinfo/main/: CacheHelper.java  Country.java  CountryAdapter.java  DataRequester.java  Language.java
src/main/java/com/ipinfo/web/: GetInfoServlet.java  Initializer.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  info.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/main/: CacheTest.java  CountryAdapterTest.java  DistanceTest.java  TimesTest.java  ValidIpTest.java
