log4j.rootLogger= INFO, F, C

# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# F is set to be a RollingFileAppender
log4j.appender.F=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.F.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.F.RollingPolicy.FileNamePattern=logs/req_historical_data_%d{yyyy-MM-dd}.log
log4j.appender.F.Append=true

log4j.appender.F.MaxFileSize=100KB
log4j.appender.F.MaxBackupIndex=1
log4j.appender.F.Threshold=DEBUG

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
